<Page x:Class="Formatka.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formatka"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Formatka - Dodaj nowe zamówienie">

    <Grid>

        <!--<WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Width="125" Click="Internet_Button_Click" Padding="10"  Margin="30" Content="Internet">
            </Button>
            <Button Width="125" Click="Package_Button_Click" Padding="10"  Margin="30" Content="Pakiet">
            </Button>
            <Button Width="125" Click="Mobile_Number_Button_Click" Padding="10"  Margin="30" Content="Numer komórkowy">
            </Button>
        </WrapPanel>-->
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <!--Dane klienta-->
            <WrapPanel Width="500" Orientation="Vertical" Margin="0,20,0,0" >
                <Label Width="500" HorizontalContentAlignment="Center" FontFamily="Poppins" FontWeight="Medium"  FontSize="15" BorderBrush="#D4E4FC" BorderThickness="2" Padding="10" Background="#DCE8FA" >Dane klienta</Label>

                <!--Imię i nazwisko-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <WrapPanel Orientation="Vertical" Margin="10">
                        <Label FontFamily="Poppins" FontSize="13" >Imię:</Label>
                        <TextBox Padding="3" MinWidth="150" BorderBrush="#D4E4FC" BorderThickness="1" Background="#EEF3FC" VerticalContentAlignment="Center" ></TextBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" Margin="10">
                        <Label FontFamily="Poppins" FontSize="13" >Nazwisko:</Label>
                        <TextBox Padding="3" MinWidth="150" BorderBrush="#D4E4FC" BorderThickness="1" Background="#EEF3FC" VerticalContentAlignment="Center" ></TextBox>
                    </WrapPanel>
                </WrapPanel>

                <!--PESEL i Numer dowodu-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <WrapPanel Orientation="Vertical" Margin="10">
                        <Label FontFamily="Poppins" FontSize="13" >PESEL:</Label>
                        <TextBox Padding="3" MinWidth="150" BorderBrush="#D4E4FC" BorderThickness="1" Background="#EEF3FC" VerticalContentAlignment="Center" ></TextBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" Margin="10">
                        <Label FontFamily="Poppins" FontSize="13" >Numer dowodu:</Label>
                        <TextBox Padding="3" MinWidth="150" BorderBrush="#D4E4FC" BorderThickness="1" Background="#EEF3FC" VerticalContentAlignment="Center" ></TextBox>
                    </WrapPanel>
                </WrapPanel>

                <!--Mail i numer kontaktowy-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <WrapPanel Orientation="Vertical" Margin="10">
                        <Label FontFamily="Poppins" FontSize="13" >Mail:</Label>
                        <TextBox Padding="3" MinWidth="150" BorderBrush="#D4E4FC" BorderThickness="1" Background="#EEF3FC" VerticalContentAlignment="Center" ></TextBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" Margin="10">
                        <Label FontFamily="Poppins" FontSize="13" >Numer kontaktowy:</Label>
                        <TextBox Padding="3" MinWidth="150" BorderBrush="#D4E4FC" BorderThickness="1" Background="#EEF3FC" VerticalContentAlignment="Center" ></TextBox>
                    </WrapPanel>
                </WrapPanel>

                <!--Miejscowość i Adres szczegółowy-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <WrapPanel Orientation="Vertical" Margin="10">
                        <Label FontFamily="Poppins" FontSize="13" >Miejscowość:</Label>
                        <TextBox Padding="3" MinWidth="150" BorderBrush="#D4E4FC" BorderThickness="1" Background="#EEF3FC" VerticalContentAlignment="Center" ></TextBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" Margin="10">
                        <Label FontFamily="Poppins" FontSize="13" >Adres szczegółowy:</Label>
                        <TextBox Padding="3" MinWidth="150" BorderBrush="#D4E4FC" BorderThickness="1" Background="#EEF3FC" VerticalContentAlignment="Center" ></TextBox>
                    </WrapPanel>
                </WrapPanel>

            </WrapPanel>

            <!--Szczegóły zamówienia-->
            <WrapPanel Width="500" Orientation="Vertical" Margin="0,20,0,0" >
                <Label Width="500" HorizontalContentAlignment="Center"  FontFamily="Poppins" FontWeight="Medium"  FontSize="15" BorderBrush="#C9E0FF" BorderThickness="2" Padding="10" Background="#D4E4FC">Szczegóły zamówienia</Label>

                <!--Długość umowy i Rodzaj usługi-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                    <WrapPanel Orientation="Vertical" Margin="10">
                        <Label FontFamily="Poppins" FontSize="13" >Długość umowy:</Label>
                        <ComboBox Name="contractDuration" Padding="3" MinWidth="150" IsEditable="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <TextBlock Text="{Binding Duration}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" Margin="10">
                        <Label FontFamily="Poppins" FontSize="13" >Rodzaj usługi:</Label>
                        <ComboBox Name="serviceType" Padding="3" MinWidth="150" IsEditable="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <TextBlock Text="{Binding Type}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    
                </WrapPanel>
                
                

            </WrapPanel>
        </WrapPanel>

        <!--<Border Padding="2" CornerRadius="10" BorderBrush="Red" BorderThickness="2">
        </Border>-->

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"></ImageBrush>
        </Grid.Background>
    </Grid>
</Page>
